user root;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name _;

        root /var/www/glowingbear;
        index index.html;

        # SERVIR TODO DESDE index.html (SPA)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Evitar 403 por falta de permiso a carpetas internas
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|json)$ {
            try_files $uri =404;
        }
    }
}
